saves/SakuraSnow/autosave.json (before)
{
  "children": [
    {
      "children": [
        {
          "className": "ButtonNode",
          "path": "/saves/new save",
          "type": "VALUE_NODE"
        },
        {
          "className": "StateListItemNode",
          "path": "/saves/snowfleks",
          "type": "VALUE_NODE"
        },
        {
          "className": "StateListItemNode",
          "path": "/saves/autosave",
          "type": "VALUE_NODE"
        }
      ],
      "className": "StateListFolder",
      "path": "/saves",
      "type": "FOLDER"
    },
    {
      "hexString": "FF000000",
      "children": [
        {
          "className": "ColorPreviewNode",
          "path": "main background/preview",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "HueNode",
          "path": "main background/hue",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "SaturationNode",
          "path": "main background/sat",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.001,
          "className": "BrightnessNode",
          "path": "main background/br",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 1.0,
          "valueFloatPrecision": 0.01,
          "className": "AlphaNode",
          "path": "main background/a",
          "type": "VALUE_NODE"
        },
        {
          "className": "HexNode",
          "path": "main background/hex",
          "type": "VALUE_NODE"
        }
      ],
      "className": "ColorPickerFolder",
      "path": "main background",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "children": [
            {
              "valueFloat": 628.2003,
              "valueFloatPrecision": 10.0,
              "className": "SliderIntNode",
              "path": "leaf/spawn/lifetime",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 5021.8,
              "valueFloatPrecision": 10.0,
              "className": "SliderIntNode",
              "path": "leaf/spawn/count",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.79963386,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "leaf/spawn/x",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.90008545,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "leaf/spawn/y",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 26.300013,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "leaf/spawn/range",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "leaf/spawn",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "leaf/blend mode/blend",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "leaf/blend mode/add",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "leaf/blend mode",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueFloat": 0.0,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "leaf/move/acc x",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": -0.05999998,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/acc y",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.12999989,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise time",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.010000015,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise freq",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.4500003,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise power",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.9498973,
              "valueFloatPrecision": 0.001,
              "className": "SliderNode",
              "path": "leaf/move/drag",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "leaf/move",
          "type": "FOLDER"
        },
        {
          "hexString": "FF16222B",
          "children": [
            {
              "className": "ColorPreviewNode",
              "path": "leaf/base fill/preview",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.5680004,
              "valueFloatPrecision": 0.001,
              "className": "HueNode",
              "path": "leaf/base fill/hue",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.4900005,
              "valueFloatPrecision": 0.01,
              "className": "SaturationNode",
              "path": "leaf/base fill/sat",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.17000069,
              "valueFloatPrecision": 0.01,
              "className": "BrightnessNode",
              "path": "leaf/base fill/br",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 1.0,
              "valueFloatPrecision": 0.01,
              "className": "AlphaNode",
              "path": "leaf/base fill/a",
              "type": "VALUE_NODE"
            },
            {
              "className": "HexNode",
              "path": "leaf/base fill/hex",
              "type": "VALUE_NODE"
            }
          ],
          "className": "ColorPickerFolder",
          "path": "leaf/base fill",
          "type": "FOLDER"
        },
        {
          "valueFloat": 60.0,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/fade in time",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 60.0,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/fade out time",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.07000001,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/hue variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.37999988,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/sat variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/br variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 7.4999976,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/size",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 7.599998,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/size variation",
          "type": "VALUE_NODE"
        },
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "leaf/shape/rectangle",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "leaf/shape/circle",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "leaf/shape",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "leaf",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "valueBoolean": true,
          "className": "ToggleNode",
          "path": "fx/enabled",
          "type": "VALUE_NODE"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/blur/enabled",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.0,
              "valueFloatPrecision": 0.1,
              "className": "SliderIntNode",
              "path": "fx/blur/size",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.0,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "fx/blur/sigma",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/blur",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/noise/enabled",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.48999998,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "fx/noise/amount",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.39999992,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "fx/noise/speed",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/noise",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/contrast/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/contrast",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/denoise/enabled",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 4.999997,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "fx/denoise/exponent",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/denoise",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/grayscale/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/grayscale",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/invert/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/invert",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/bright pass/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/bright pass",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "ToggleNode",
              "path": "fx/bloom/enabled",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 1.5999986,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "fx/bloom/threshold",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 31.500017,
              "valueFloatPrecision": 0.1,
              "className": "SliderIntNode",
              "path": "fx/bloom/blur size",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 18.0,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "fx/bloom/sigma",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/bloom",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/rgb split/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/rgb split",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/chromab/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/chromab",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "fx",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "valueFloat": 399.9004,
          "valueFloatPrecision": 1.0,
          "className": "SliderIntNode",
          "path": "record/size",
          "type": "VALUE_NODE"
        },
        {
          "valueBoolean": false,
          "className": "ToggleNode",
          "path": "record/show rectangle",
          "type": "VALUE_NODE"
        },
        {
          "valueBoolean": false,
          "className": "ToggleNode",
          "path": "record/active",
          "type": "VALUE_NODE"
        }
      ],
      "className": "NodeFolder",
      "path": "record",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "/themes/preset/dark",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/light",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/pink",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/blue",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/custom",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "/themes/preset",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "hexString": "FFFFFFFF",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/focus foreground/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/focus foreground/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/focus foreground/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/focus foreground/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/focus foreground/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/focus foreground/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/focus foreground",
              "type": "FOLDER"
            },
            {
              "hexString": "FF2F2F2F",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/focus background/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/focus background/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/focus background/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.18431373,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/focus background/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/focus background/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/focus background/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/focus background",
              "type": "FOLDER"
            },
            {
              "hexString": "FFB0B0B0",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/normal foreground/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/normal foreground/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/normal foreground/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.6901961,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/normal foreground/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/normal foreground/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/normal foreground/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/normal foreground",
              "type": "FOLDER"
            },
            {
              "hexString": "FF0B0B0B",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/normal background/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/normal background/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/normal background/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.043137256,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/normal background/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/normal background/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/normal background/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/normal background",
              "type": "FOLDER"
            },
            {
              "hexString": "FF787878",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/window border/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/window border/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/window border/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.47058824,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/window border/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/window border/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/window border/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/window border",
              "type": "FOLDER"
            }
          ],
          "className": "NodeFolder",
          "path": "/themes/custom",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "/themes",
      "type": "FOLDER"
    },
    {
      "valueFloat": 21.799915,
      "valueFloatPrecision": 0.1,
      "className": "SliderIntNode",
      "path": "mirrors",
      "type": "VALUE_NODE"
    }
  ],
  "className": "NodeFolder",
  "path": "",
  "type": "FOLDER"
}

saves/SakuraSnow/autosave.json (after)
{
  "children": [
    {
      "children": [
        {
          "className": "ButtonNode",
          "path": "/saves/new save",
          "type": "VALUE_NODE"
        },
        {
          "className": "StateListItemNode",
          "path": "/saves/snowfleks",
          "type": "VALUE_NODE"
        },
        {
          "className": "StateListItemNode",
          "path": "/saves/autosave",
          "type": "VALUE_NODE"
        }
      ],
      "className": "StateListFolder",
      "path": "/saves",
      "type": "FOLDER"
    },
    {
      "hexString": "FF000000",
      "children": [
        {
          "className": "ColorPreviewNode",
          "path": "main background/preview",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "HueNode",
          "path": "main background/hue",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "SaturationNode",
          "path": "main background/sat",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.001,
          "className": "BrightnessNode",
          "path": "main background/br",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 1.0,
          "valueFloatPrecision": 0.01,
          "className": "AlphaNode",
          "path": "main background/a",
          "type": "VALUE_NODE"
        },
        {
          "className": "HexNode",
          "path": "main background/hex",
          "type": "VALUE_NODE"
        }
      ],
      "className": "ColorPickerFolder",
      "path": "main background",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "children": [
            {
              "valueFloat": 628.2003,
              "valueFloatPrecision": 10.0,
              "className": "SliderIntNode",
              "path": "leaf/spawn/lifetime",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 5021.8,
              "valueFloatPrecision": 10.0,
              "className": "SliderIntNode",
              "path": "leaf/spawn/count",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.79963386,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "leaf/spawn/x",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.90008545,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "leaf/spawn/y",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 26.300013,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "leaf/spawn/range",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "leaf/spawn",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "leaf/blend mode/blend",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "leaf/blend mode/add",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "leaf/blend mode",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueFloat": 0.0,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "leaf/move/acc x",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": -0.05999998,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/acc y",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.12999989,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise time",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.010000015,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise freq",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.4500003,
              "valueFloatPrecision": 0.01,
              "className": "SliderNode",
              "path": "leaf/move/noise power",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.9498973,
              "valueFloatPrecision": 0.001,
              "className": "SliderNode",
              "path": "leaf/move/drag",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "leaf/move",
          "type": "FOLDER"
        },
        {
          "hexString": "FF16222B",
          "children": [
            {
              "className": "ColorPreviewNode",
              "path": "leaf/base fill/preview",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.57142854,
              "valueFloatPrecision": 0.001,
              "className": "HueNode",
              "path": "leaf/base fill/hue",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.4883721,
              "valueFloatPrecision": 0.01,
              "className": "SaturationNode",
              "path": "leaf/base fill/sat",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 0.16862746,
              "valueFloatPrecision": 0.01,
              "className": "BrightnessNode",
              "path": "leaf/base fill/br",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 1.0,
              "valueFloatPrecision": 0.01,
              "className": "AlphaNode",
              "path": "leaf/base fill/a",
              "type": "VALUE_NODE"
            },
            {
              "className": "HexNode",
              "path": "leaf/base fill/hex",
              "type": "VALUE_NODE"
            }
          ],
          "className": "ColorPickerFolder",
          "path": "leaf/base fill",
          "type": "FOLDER"
        },
        {
          "valueFloat": 60.0,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/fade in time",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 60.0,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/fade out time",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.07000001,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/hue variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.37999988,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/sat variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 0.0,
          "valueFloatPrecision": 0.01,
          "className": "SliderNode",
          "path": "leaf/br variation",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 7.4999976,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/size",
          "type": "VALUE_NODE"
        },
        {
          "valueFloat": 7.599998,
          "valueFloatPrecision": 0.1,
          "className": "SliderNode",
          "path": "leaf/size variation",
          "type": "VALUE_NODE"
        },
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "leaf/shape/rectangle",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "leaf/shape/circle",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "leaf/shape",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "leaf",
      "type": "FOLDER"
    },
    {
      "valueFloat": 21.799915,
      "valueFloatPrecision": 0.1,
      "className": "SliderIntNode",
      "path": "mirrors",
      "type": "VALUE_NODE"
    },
    {
      "children": [
        {
          "valueBoolean": true,
          "className": "ToggleNode",
          "path": "fx/enabled",
          "type": "VALUE_NODE"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/blur/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/blur",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/noise/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/noise",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/contrast/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/contrast",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/denoise/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/denoise",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/grayscale/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/grayscale",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/invert/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/invert",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/bright pass/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/bright pass",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "ToggleNode",
              "path": "fx/bloom/enabled",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 1.5999986,
              "valueFloatPrecision": 0.1,
              "className": "SliderNode",
              "path": "fx/bloom/threshold",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 31.500017,
              "valueFloatPrecision": 0.1,
              "className": "SliderIntNode",
              "path": "fx/bloom/blur size",
              "type": "VALUE_NODE"
            },
            {
              "valueFloat": 18.0,
              "valueFloatPrecision": 1.0,
              "className": "SliderNode",
              "path": "fx/bloom/sigma",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/bloom",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/rgb split/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/rgb split",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "valueBoolean": false,
              "className": "ToggleNode",
              "path": "fx/chromab/enabled",
              "type": "VALUE_NODE"
            }
          ],
          "className": "NodeFolder",
          "path": "fx/chromab",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "fx",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "valueFloat": 399.9004,
          "valueFloatPrecision": 1.0,
          "className": "SliderIntNode",
          "path": "record/size",
          "type": "VALUE_NODE"
        },
        {
          "valueBoolean": false,
          "className": "ToggleNode",
          "path": "record/show rectangle",
          "type": "VALUE_NODE"
        },
        {
          "valueBoolean": false,
          "className": "ToggleNode",
          "path": "record/active",
          "type": "VALUE_NODE"
        }
      ],
      "className": "NodeFolder",
      "path": "record",
      "type": "FOLDER"
    },
    {
      "children": [
        {
          "children": [
            {
              "valueBoolean": true,
              "className": "StringPickerItem",
              "path": "/themes/preset/dark",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/light",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/pink",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/blue",
              "type": "VALUE_NODE"
            },
            {
              "valueBoolean": false,
              "className": "StringPickerItem",
              "path": "/themes/preset/custom",
              "type": "VALUE_NODE"
            }
          ],
          "className": "StringPickerFolder",
          "path": "/themes/preset",
          "type": "FOLDER"
        },
        {
          "children": [
            {
              "hexString": "FFFFFFFF",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/focus foreground/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/focus foreground/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/focus foreground/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/focus foreground/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/focus foreground/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/focus foreground/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/focus foreground",
              "type": "FOLDER"
            },
            {
              "hexString": "FF2F2F2F",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/focus background/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/focus background/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/focus background/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.18431373,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/focus background/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/focus background/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/focus background/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/focus background",
              "type": "FOLDER"
            },
            {
              "hexString": "FFB0B0B0",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/normal foreground/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/normal foreground/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/normal foreground/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.6901961,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/normal foreground/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/normal foreground/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/normal foreground/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/normal foreground",
              "type": "FOLDER"
            },
            {
              "hexString": "FF0B0B0B",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/normal background/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/normal background/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/normal background/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.043137256,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/normal background/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/normal background/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/normal background/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/normal background",
              "type": "FOLDER"
            },
            {
              "hexString": "FF787878",
              "children": [
                {
                  "className": "ColorPreviewNode",
                  "path": "/themes/custom/window border/preview",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "HueNode",
                  "path": "/themes/custom/window border/hue",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.0,
                  "valueFloatPrecision": 0.01,
                  "className": "SaturationNode",
                  "path": "/themes/custom/window border/sat",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 0.47058824,
                  "valueFloatPrecision": 0.01,
                  "className": "BrightnessNode",
                  "path": "/themes/custom/window border/br",
                  "type": "VALUE_NODE"
                },
                {
                  "valueFloat": 1.0,
                  "valueFloatPrecision": 0.01,
                  "className": "AlphaNode",
                  "path": "/themes/custom/window border/a",
                  "type": "VALUE_NODE"
                },
                {
                  "className": "HexNode",
                  "path": "/themes/custom/window border/hex",
                  "type": "VALUE_NODE"
                }
              ],
              "className": "ColorPickerFolder",
              "path": "/themes/custom/window border",
              "type": "FOLDER"
            }
          ],
          "className": "NodeFolder",
          "path": "/themes/custom",
          "type": "FOLDER"
        }
      ],
      "className": "NodeFolder",
      "path": "/themes",
      "type": "FOLDER"
    }
  ],
  "className": "NodeFolder",
  "path": "",
  "type": "FOLDER"
}

saves/SakuraSnow/autosave.json (diff)
@@ -189,21 +189,21 @@
               "type": "VALUE_NODE"
             },
             {
-              "valueFloat": 0.5680004,
+              "valueFloat": 0.57142854,
               "valueFloatPrecision": 0.001,
               "className": "HueNode",
               "path": "leaf/base fill/hue",
               "type": "VALUE_NODE"
             },
             {
-              "valueFloat": 0.4900005,
+              "valueFloat": 0.4883721,
               "valueFloatPrecision": 0.01,
               "className": "SaturationNode",
               "path": "leaf/base fill/sat",
               "type": "VALUE_NODE"
             },
             {
-              "valueFloat": 0.17000069,
+              "valueFloat": 0.16862746,
               "valueFloatPrecision": 0.01,
               "className": "BrightnessNode",
               "path": "leaf/base fill/br",
@@ -300,6 +300,13 @@
       "type": "FOLDER"
     },
     {
+      "valueFloat": 21.799915,
+      "valueFloatPrecision": 0.1,
+      "className": "SliderIntNode",
+      "path": "mirrors",
+      "type": "VALUE_NODE"
+    },
+    {
       "children": [
         {
           "valueBoolean": true,
@@ -314,20 +321,6 @@
               "className": "ToggleNode",
               "path": "fx/blur/enabled",
               "type": "VALUE_NODE"
-            },
-            {
-              "valueFloat": 0.0,
-              "valueFloatPrecision": 0.1,
-              "className": "SliderIntNode",
-              "path": "fx/blur/size",
-              "type": "VALUE_NODE"
-            },
-            {
-              "valueFloat": 0.0,
-              "valueFloatPrecision": 0.1,
-              "className": "SliderNode",
-              "path": "fx/blur/sigma",
-              "type": "VALUE_NODE"
             }
           ],
           "className": "NodeFolder",
@@ -340,20 +333,6 @@
               "valueBoolean": false,
               "className": "ToggleNode",
               "path": "fx/noise/enabled",
-              "type": "VALUE_NODE"
-            },
-            {
-              "valueFloat": 0.48999998,
-              "valueFloatPrecision": 0.01,
-              "className": "SliderNode",
-              "path": "fx/noise/amount",
-              "type": "VALUE_NODE"
-            },
-            {
-              "valueFloat": 0.39999992,
-              "valueFloatPrecision": 0.1,
-              "className": "SliderNode",
-              "path": "fx/noise/speed",
               "type": "VALUE_NODE"
             }
           ],
@@ -380,13 +359,6 @@
               "valueBoolean": false,
               "className": "ToggleNode",
               "path": "fx/denoise/enabled",
-              "type": "VALUE_NODE"
-            },
-            {
-              "valueFloat": 4.999997,
-              "valueFloatPrecision": 0.1,
-              "className": "SliderNode",
-              "path": "fx/denoise/exponent",
               "type": "VALUE_NODE"
             }
           ],
@@ -804,13 +776,6 @@
       "className": "NodeFolder",
       "path": "/themes",
       "type": "FOLDER"
-    },
-    {
-      "valueFloat": 21.799915,
-      "valueFloatPrecision": 0.1,
-      "className": "SliderIntNode",
-      "path": "mirrors",
-      "type": "VALUE_NODE"
     }
   ],
   "className": "NodeFolder",
